apiVersion: v2
name: library-api
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "latest"
maintainers:
  - name: CallumKerrEdwards
    url: https://github.com/CallumKerrEdwards/library-api
