{{- if .Values.jwt.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "library-api.jwtSecretName" . }}
type: Opaque
data:
  signingKey: {{ .Values.jwt.secret.signingKey | b64enc }}
{{- end }}